* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Vampiro One", cursive;
  margin: 0;
  background-image: url(/imges/background\ image.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-weight: 350;
  text-align: center;
  font-family: "Vampiro One", cursive;
}

.logo-container {
  width: 80%;
  margin: 0 auto;
}
header {
  background: rgb(129, 129, 243);
  padding-top: 0px;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  width: 100%;
  min-height: 100px;
  border-bottom-right-radius: 35px;
  border-top-left-radius: 35px;
  box-shadow: white -9px 6px 8px 3px;
}
header::after {
  content: "";
  display: table;
  clear: both;
}
.logo {
  float: left;
  width: 220px;
  height: 180px;
  padding: 10px 0;
  margin-left: -55px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
}

.navi {
  display: flex;
  flex-wrap: wrap;
}

nav ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
nav li {
  margin-left: 84px;
  position: relative;
  color: #e8e5de;
}
nav a {
  color: #e8e5de;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 27px;
}

nav a:hover {
  color: white;
}

.activa a:hover {
  background: gray;
  transition: 0.3s;
  border-radius: 3px;
}
main {
  border-top-left-radius: 35px;
}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  height: 180px;
}
/* ////    nav////// */
h1 {
  margin-top: 50px;
  margin-bottom: 100px;
  font-size: 35px;
  font-family: "Vampiro One", cursive;
  text-align: center;
  text-shadow: #9e9e9e -4px 4px 3px;
}
.icons {
  display: flex;
  padding-top: 50px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 90px;
}
.icon {
  width: 180px;
  margin: 25px;
  font-family: "Vampiro One", cursive;
}

#categories-title {
  margin: 40px;
}
.img-rounded {
  width: 120px;
  height: 120px;
}
.section {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
}
.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 40px;
  border: navy 1px solid;
  text-align: center;
}
#section-1 {
  font-family: "Vampiro One", cursive;
  text-shadow: gray 2px 4px 5px;
  text-align: center;
  margin-bottom: 30px;
}

.footerli {
  font-size: 15px;
  padding-top: 90px;
  font-family: "Vampiro One", cursive;
  text-shadow: gray 2px 4px 5px;
}

/* ////index/////// */

/*----------- index---------- */

#shoes-title {
  margin-top: 40px;
}
.shoes {
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
  align-items: center;
}
img.cat {
  justify-content: space-evenly;
  padding: 0px;
  padding-bottom: 0px;
}

.section2 {
  justify-content: space-evenly;
  margin-top: 160px;
  margin-bottom: 35px;
  text-align: center;
  /* ////// gallery//////// */
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
}

div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  box-shadow: 2px 5px 18px gray;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footerbar {
  font-size: 15px;
  padding-top: 150px;
  float: left;
  font-family: "Vampiro One", cursive;
  text-shadow: gray 2px 4px 5px;
}

.barak {
  display: flex;
  margin-top: 50px;
  margin-bottom: 60px;
  font-size: 27px;
  font-family: "Vampiro One", cursive;
  text-align: center;
  text-shadow: #9e9e9e -4px 4px 3px;

  align-items: center;
  justify-content: center;
}
/* ///////shoes////// */
.footersh {
  padding-top: 250px;
  justify-content: space-evenly;
  float: left;
}

.center {
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  float: left;
  margin-left: 70px;
}
/*/////// content////// */

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(61, 49, 131);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: rgb(77, 35, 155);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: green;
  opacity: o.5 px;
}
body,
html {
  height: 100%;
}

#Container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

#Container video {
  position: absolute;
  left: 50%;
  top: 50%;
  /* The following will size the video to fit the full container. Not necessary, just nice.*/
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 0;
}

#Container nav {
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.containerli {
  border-radius: 13px;
  background-color: skyblue;
  padding: 20px 10px 20px 10px;
  margin: 50px 250px 50px 250px;
  box-shadow: #9e9e9e -4px 4px 3px;
}
#contact {
  margin-top: 50px;
  margin-bottom: 100px;
  font-size: 27px;
  font-family: "Vampiro One", cursive;
  text-align: center;
  text-shadow: #9e9e9e -4px 4px 3px;
}

/* ///////ABAUT///// */
h2 {
  font-size: 25px;
  font-family: "Vampiro One", cursive;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 90px 190px 140px;
  background-image: url(/imges/background\ image.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: 10p;
}
.grid-item {
  grid-column: 1 / span 3;
  grid-row: 1;
  margin-top: 25px;
}
.grid-item-1 {
  grid-column: 1 / span 3;
  grid-row: 2;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 30px;
  font-size: 20px;
}

.grid-item2 {
  grid-column: 1 / span 3;
  grid-row: 3;
  text-align: center;
  margin-top: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 27px;
}

.grid-item3 {
  grid-column: 1 / span 3;
  grid-row: 4;
}
.grid-item3 img {
  width: 160px;
  height: 160px;
  margin-top: -20px;
  align-content: center;
  border: 1px solid skyblue;
  padding-left: 0px;
  border-radius: 20px;
}
